# QuickConvert

./: QuickConvert.sln
QuiConvert.API/: Class1.cs
QuickConvert/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Enum.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  QuickConvert.csproj  appsettings.json
QuickConvert.API/Enums/: BaseCurrencyCode.cs  TargetCurrencyCode.cs
QuickConvert.API/Models/: BaseCurrency.cs  ConversionRates.cs  RateApiObject.cs
QuickConvert.API/Services/: ApiClient.cs
QuickConvert/FontAwesome/: FontAwesomeButton.cs  FontAwesomeIcon.cs  FontAwesomeLabel.cs
QuickConvert/Interfaces/: IRateManager.cs  IRateService.cs
QuickConvert/Managers/: AppSettingsManager.cs  RateManager.cs
QuickConvert/Models/: AppSettings.cs  ConversionRate.cs  Enum.cs  Rate.cs  RateApiObject.cs
QuickConvert/Properties/: Resources.Designer.cs
QuickConvert/Resources/Styles/: Styles.xaml
QuickConvert/Services/: RateService.cs  RateServices.cs
QuickConvert/ViewModels/: MainViewModel.cs  RateViewModel.cs
