<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuickConvert.ViewModels"
             xmlns:font="clr-namespace:QuickConvert.FontAwesome"
             x:DataType="vm:MainViewModel"
             x:Class="QuickConvert.MainPage"
             Loaded="ContentPage_Loaded"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="10">

        <Border Padding="10,2,2,2"
                HeightRequest="50">
            <FlexLayout JustifyContent="SpaceBetween">
                <Grid FlexLayout.Grow="1">
                    <Entry Text="{Binding BaseCurrencyOutput}" />
                    <Entry Text="{Binding BaseCurrencyInput}"
                           Keyboard="Numeric" />
                </Grid>

                <Border StrokeThickness="0"
                        WidthRequest="70">
                    <Grid>

                        <Image Source="{Binding BaseCurrencyFlagImg}"
                               Aspect="AspectFill" />
                        <Rectangle Margin="-1"
                                   Fill="Black"
                                   RadiusY="0"
                                   Opacity="0.3" />
                        <Label Text="{Binding BaseCurrencyCode}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold" />
                        <Button BackgroundColor="Transparent" />
                    </Grid>
                </Border>

            </FlexLayout>
        </Border>

        <Border Margin="50,30,50,30" />

        <Border Padding="10,2,2,2"
                HeightRequest="50">
            <FlexLayout JustifyContent="SpaceBetween">
                <Grid FlexLayout.Grow="1">
                    <Entry Text="{Binding TargetCurrencyOutput}"/>
                    <Entry Text="{Binding TargetCurrencyInput}" Background="Transparent"
                           Keyboard="Numeric" />
                </Grid>

                <Border StrokeThickness="0"
                        WidthRequest="70">
                    <Grid>

                        <Image Source="{Binding TargetCurrencyFlagImg}"
                               Aspect="AspectFill" />
                        <Rectangle Margin="-1"
                                   Fill="Black"
                                   RadiusY="0"
                                   Opacity="0.3" />

                        <Label Text="{Binding TargetCurrencyCode}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold" />
                        <Button BackgroundColor="Transparent" />
                    </Grid>
                </Border>
            </FlexLayout>
        </Border>

        <StackLayout Margin="10"
                     HorizontalOptions="Center">
            <Label HorizontalOptions="Center"
                   Text="{Binding Date}" />
            <Label HorizontalOptions="Center"
                   Text="{Binding RateInformation}" />

        </StackLayout>

        <Button Margin="20"
                Text="Clear"
                HorizontalOptions="Center"
                Command="{Binding ClearCommand}"
                WidthRequest="100" />

        <Button Text="Refresh"
                Command="{Binding ForceRefreshRateCommand}"
                WidthRequest="150" />


    </VerticalStackLayout>

</ContentPage>
