<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuickConvert.ViewModels"
             xmlns:font="clr-namespace:QuickConvert.FontAwesome"
             x:DataType="vm:MainViewModel"
             x:Class="QuickConvert.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style x:Key="PadButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#555" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Padding="10"
                             VerticalOptions="Center">

            <Border Padding="10,2,2,2"
                    HeightRequest="50">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Grid FlexLayout.Grow="1">
                        <Entry Text="{Binding BaseCurrencyOutput}" />
                        <Entry x:Name="BaseCurrencyInputEntry"
                               Text="{Binding BaseCurrencyInput}"
                               IsReadOnly="True">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetFocusedEntryCommand}"
                                                      CommandParameter="{Binding Source={x:Reference BaseCurrencyInputEntry}}" />
                            </Entry.GestureRecognizers>
                        </Entry>
                    </Grid>

                    <Border StrokeThickness="0"
                            WidthRequest="70">
                        <Grid>
                            <Image Source="{Binding BaseCurrencyFlagImg}"
                                   Aspect="AspectFill" />
                            <Rectangle Margin="-1"
                                       Fill="Black"
                                       RadiusY="0"
                                       Opacity="0.3" />
                            <Label Text="{Binding BaseCurrencyCode}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Button BackgroundColor="Transparent" />
                        </Grid>
                    </Border>

                </FlexLayout>
            </Border>

            <Border Margin="50,30,50,30" />

            <Border Padding="10,2,2,2"
                    HeightRequest="50">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Grid FlexLayout.Grow="1">
                        <Entry Text="{Binding TargetCurrencyOutput}" />
                        <Entry x:Name="TargetCurrencyInput"
                               Text="{Binding TargetCurrencyInput}"
                               IsReadOnly="True">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetFocusedEntryCommand}"
                                                      CommandParameter="{Binding Source={x:Reference TargetCurrencyInput}}" />
                            </Entry.GestureRecognizers>
                        </Entry>
                    </Grid>

                    <Border StrokeThickness="0"
                            WidthRequest="70">
                        <Grid>
                            <Image Source="{Binding TargetCurrencyFlagImg}"
                                   Aspect="AspectFill" />
                            <Rectangle Margin="-1"
                                       Fill="Black"
                                       RadiusY="0"
                                       Opacity="0.3" />

                            <Label Text="{Binding TargetCurrencyCode}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Button BackgroundColor="Transparent" />
                        </Grid>
                    </Border>
                </FlexLayout>
            </Border>

            <StackLayout Margin="10,20,10,10"
                         HorizontalOptions="Center">
                <Label HorizontalOptions="Center"
                       FontSize="16"
                       Text="{Binding Date}" />
                <Label HorizontalOptions="Center"
                       FontSize="16"
                       Text="{Binding RateInformation}" />
            </StackLayout>

            <!--<Button Text="Refresh"
                    Command="{Binding ForceRefreshRateCommand}"
                    WidthRequest="150" />-->

            <Label Text="Next Refresh: "
                   FontSize="16"
                   HorizontalOptions="Center" />
            <Label FontSize="16"
                   HorizontalOptions="Center"
                   Text="{Binding ExpirationDate}" />

        </VerticalStackLayout>
        <Grid Grid.Row="1"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Background="#999"
                    WidthRequest="80"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Command="{Binding RemoveDigitCommand}"
                    Style="{StaticResource PadButton}">
            </Button>
            <!--<font:FontAwesomeLabel Text="{x:Static font:FontAwesomeIcons.Backspace}" />-->
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="1"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="1"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Text="4"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="4"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Text="7"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="7"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="2"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="2"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Text="5"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="5"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Text="8"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="8"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="3"
                    Grid.Row="1"
                    Text="3"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="3"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Text="6"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="6"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="3"
                    Grid.Row="3"
                    Text="9"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="9"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="1"
                    Grid.Row="4"
                    Text="."
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="."
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="2"
                    Grid.Row="4"
                    Text="0"
                    Command="{Binding AddDigitCommand}"
                    CommandParameter="0"
                    Style="{StaticResource PadButton}" />
            <Button Grid.Column="3"
                    Grid.Row="4"
                    Command="{Binding ClearCommand}"
                    Text="C"
                    Background="DarkOrange"
                    Style="{StaticResource PadButton}" />

        </Grid>
    </Grid>

</ContentPage>
